{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sgiform;Username=sgiform;Password=SGIFORM_DB_PASSWORD;Search Path=sf,public;Client Encoding=UTF8"
  },
  "Jwt": {
    "Key": "SGIFORM_JWT_KEY",
    "Issuer": "SgiForm",
    "Audience": "SgiForm",
    "ExpirationMinutes": "60"
  },
  "Storage": {
    "UploadPath": "uploads",
    "MaxPhotoMb": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sgiform-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "SGIFORM_ALLOWED_HOSTS",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5200", "http://localhost:7200" ]
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "ApiPermitLimit": 120,
    "ApiWindowSeconds": 60,
    "SyncPermitLimit": 30,
    "SyncWindowSeconds": 60
  }
}
